# AmdarisInternshipProject

./: .gitignore  NewCoolFeature.txt  SomeText.txt
00. HiFive/HiFive/: HiFive.sln
00. HiFive/HiFive/HiFive.Infrastructure/: ApplicationUser.cs  BaseUserManager.cs  DbSeeder.cs  HiFive.Infrastructure.csproj  Repository.cs  UnitOfWork.cs  Validator.cs
00. HiFive/HiFive/HiFive.Infrastructure/Db/: ApplicationDbContext.cs
00. HiFive/HiFive/HiFive.Infrastructure/Db/Configurations/: AlbumConfiguration.cs  AlbumSongConfiguration.cs  ApplicationUserConfiguration.cs  GenreConfiguration.cs  ListenerFollowerConfiguration.cs  ListenerLikedSongConfiguration.cs  PlaylistConfiguration.cs  SongConfiguration.cs
00. HiFive/HiFive/HiFive.Infrastructure/Exceptions/: IdentityCreationException.cs  UnauthorizedException.cs
00. HiFive/HiFive/HiFive.Infrastructure/Identity/: ApplicationUser.cs
00. HiFive/HiFive/HiFive.Infrastructure/Migrations/: 20250415114551_Init.Designer.cs  20250415114551_Init.cs  20250415115522_ChangeSongDataType.Designer.cs  20250415115522_ChangeSongDataType.cs  20250521055551_Init.Designer.cs  20250521055551_Init.cs  ApplicationDbContextModelSnapshot.cs
00. HiFive/HiFive/HiFive.Infrastructure/Repositories/: AdminRepository.cs  AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  DistributorRepository.cs  ImageFileRepository.cs  ListenerRepository.cs  PlaylistRepository.cs  SongRepository.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/: Validator.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/Album/: AlbumService.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/Artist/: ArtistService.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/Genre/: GenreService.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/Listener/: ListenerService.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/Playlist/: PlaylistService.cs
00. HiFive/HiFive/HiFive.Infrastructure/Services/Song/: SongService.cs
00. HiFive/HiFive/HiFive.Presentation/: BlobService.cs  HiFive.Presentation.csproj  JwtService.cs  Program.cs
00. HiFive/HiFive/HiFive.Presentation/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  ImageController.cs  ListenerController.cs  PlaylistController.cs  SongController.cs
00. HiFive/HiFive/HiFive.Presentation/Controllers/Middleware/: BadRequestExceptionHandling.cs
00. HiFive/HiFive/HiFive.Presentation/Controllers/Requests/Listener/: ListenerCreateRequest.cs
00. HiFive/HiFive/HiFive.Presentation/Controllers/Requests/Music/: SongCreateRequest.cs
00. HiFive/HiFive/HiFive.Presentation/Controllers/Requests/Playlist/: PlaylistCreateMyRequest.cs
00. HiFive/HiFive/HiFive.Presentation/Controllers/Requests/Users/: ArtistCreateRequest.cs  ArtistUpdateRequest.cs
00. HiFive/HiFive/HiFive.Presentation/Extentions/: ServiceCollectionExtentions.cs
00. HiFive/HiFive/HiFive.Presentation/Middleware/: BadRequestExceptionHandling.cs
00. HiFive/HiFive/HiFive.Presentation/Properties/: launchSettings.json
02. oop fundamentals/: class.puml
03. C# and .NET Basics/Assignment/: ComputerComponent.cs  GraphicsCard.cs  Unit.cs
05. strings/Assignment/: Solution.cs
06. arrays, collections, generics/Assignment/: ComputerComponent.cs  IRepository.cs
07. debugging and exceptions/Assignment/: Program.cs
08. delegates and LINQ/Assignment/: Assignment.sln
09. advanced LINQ/Assignment/: Assignment.sln  Program.cs
10. disposal and garbage collection/Assignment/: Assignment.csproj  Assignment.sln  Program.cs
11. file streams/Assignment/: Logger.cs
12. SOLID Principles/Assignment/: Assignment.sln  INotification.cs  INotificationSystem.cs  INotifyable.cs  INotifyableUser.cs  IUser.cs  MessageService.cs  MyNotificationSystem.cs  Program.cs  SMSMessage.cs  User.cs
13. clean code/: readme.md
13. clean code/Assignment/: Assignment.sln  IRegistrationFeeCalculator.cs  IRepository.cs  ISpeaker.cs  ISpeakerApprovalService.cs  ISpeakerValidator.cs  IWebBroswer.cs  RegistrationFeeCalculator.cs  Session.cs  Speaker.cs  SpeakerApprovalCriteria.cs  SpeakerApprovalService.cs  SpeakerValidator.cs  WebBrowser.cs
14. creational design patterns/Assignment/: Assignment.sln  Program.cs
15. behavioural design patterns/Assignment/: Assignment.sln  BookStore.cs  Program.cs
16. structural design patterns/Assignment/: Assignment.sln  Program.cs
18. unit testing/Assignment.Tests/: UnitTest1.cs  (+1 more)
19. sql fundamentals/: solution.sql
20. sql aggregate functions/: solution.sql
20. sql reading data/: solution.sql
21. sql subqueries/: solution.sql
23. sql transactions/: solution.sql
Backend/: HiFive.sln
Backend/HiFive.Integrations/: HiFive.Integrations.csproj
Backend/HiFive.Integrations/Models/: Jwt.cs  StripeSettings.cs
Backend/HiFive.Integrations/Services/: BlobService.cs  JwtService.cs
Backend/HiFive.Presentation/: BlobService.cs  HiFive.Presentation.csproj  HiFive.Presentation.http  Jwt.cs  JwtService.cs  Program.cs  appsettings.json
Backend/HiFive.Presentation/Controllers/: AlbumController.cs  ArtistController.cs  DistributorController.cs  GenreController.cs  ImageController.cs  ListenerController.cs  PaymentController.cs  PlaylistController.cs  SongController.cs  TrophyController.cs  UserController.cs
Backend/HiFive.Presentation/Controllers/Requests/Album/: AlbumCreateRequest.cs
Backend/HiFive.Presentation/Controllers/Requests/Distributor/: DistributorCreateRequest.cs
Backend/HiFive.Presentation/Controllers/Requests/Listener/: ListenerUpdateMeRequest.cs
Backend/HiFive.Presentation/Controllers/Requests/Song/: SongCreateRequest.cs  SongUpdateRequest.cs
Backend/HiFive.Presentation/Controllers/Requests/Trophies/: CreateBadgeRequest.cs
Backend/HiFive.Presentation/Extentions/: ServiceCollectionExtentions.cs
Backend/HiFive.Presentation/Helpers/: ImageDtoHelper.cs  PagingParameters.cs
Backend/HiFive.Presentation/Models/: Jwt.cs  StripeSettings.cs
Backend/HiFive.Presentation/Policies/: VerifiedDistributorHandler.cs  VerifiedDistributorRequirement.cs
Frontend/: index.html  manifest.json  package-lock.json  package.json
(+389 files in other folders)
