<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef61b124-0d37-4825-bcbb-76e38ba0cdba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiFive.Application\HiFive.Application.csproj" />
    <ProjectReference Include="..\HiFive.Infrastructure\HiFive.Infrastructure.csproj" />
    <ProjectReference Include="..\HiFive.Integrations\HiFive.Integrations.csproj" />
  </ItemGroup>

</Project>
